  {
  "compilerOptions": {
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "pretty": true,
    "outDir": "./dist",  // Thư mục đầu ra chứa tệp JS biên dịch
    "rootDir": "./src",  // Thư mục chứa mã nguồn TypeScript
    "types": ["node"],
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
    "include": ["src/**/*.ts", "src/**/*.json", ".env"],
    "exclude": ["node_modules"]
  }
  